version: 2
jobs:
  mdbook:
    docker:
      - image: circleci/rust:latest

    steps:
      - checkout
      - run: cargo install mdbook
      - run: cd sandbox/mdbook && mdbook build
  build:
    docker:
      - image: circleci/node:stable
    steps:
      - checkout
      - run: yarn install --production
      - run: yarn workspace @9renpoto/blog build
      - store_artifacts:
          path: apps/web/public
