version: 2
jobs:
  mdbook:
    docker:
      - image: circleci/rust:latest-node

    steps:
      - checkout
      - run: npm i moxci
      - run: cargo install mdbook
      - run: cd sandbox/mdbook && mdbook build
      - store_artifacts:
          path: sandbox/mdbook/book
      - run: npx moxci sandbox/mdbook/book/index.html

  static:
    docker:
      - image: circleci/node:lts
        environment:
          TZ: Asia/Tokyo
    steps:
      - checkout
      - restore_cache:
          keys:
            - yarn-packages-{{ checksum "yarn.lock" }}

      - run: yarn install --frozen-lockfile
      - save_cache:
          key: yarn-packages-{{ checksum "yarn.lock" }}
          paths:
            - ~/workspace/node_modules
            - ~/.cache/yarn/
      - run: yarn build

      - store_artifacts:
          path: sandbox/vuepress/docs/.vuepress/dist
      - run: npx moxci sandbox/vuepress/docs/.vuepress/dist/index.html

workflows:
  version: 2
  workflow:
    jobs:
      - mdbook
      - static
